module Atm

env boolean p;
env boolean q;
env boolean r;
env boolean s;

guarantee -- guarantee1_1
	pRespondsToS(p,q);

guarantee -- guarantee2_1
	G(r->G(!s));

assumption -- assumption1_1
	G(q->s);

pattern pRespondsToS(s, p) {
  var { S0, S1} state;

  // initial assignments: initial state
  ini state=S0;

  // safety this and next state
  alw ((state=S0 & ((!s) | (s & p)) & next(state=S0)) |
  (state=S0 & (s & !p) & next(state=S1)) |
  (state=S1 & (p) & next(state=S0)) |
  (state=S1 & (!p) & next(state=S1)));

  // equivalence of satisfaction
  alwEv (state=S0);
}