module Simple_Arbiter_Icse2018_Realizable

env boolean r1;
env boolean r2;
sys boolean g1;
sys boolean g2;

guarantee -- guarantee1
	GF(!r2&!g2|r2&g2);

guarantee -- guarantee2
	G(!r1&!g1|r1&g1->!g1&next(!g1)|g1&next(g1));

guarantee -- guarantee3
	!g1;

guarantee -- guarantee4
	GF(!r1&!g1|r1&g1);

guarantee -- guarantee5
	!g2;

guarantee -- guarantee6
	G(next(!g1)&next(g2));

guarantee -- guarantee7
	G(!r2&!g2|r2&g2->!g2&next(!g2)|g2&next(g2));

assumption -- assumption1
	!r1;

assumption -- assumption2
	!r2;

assumption -- assumption3
	GF(!r1&g1);

assumption -- assumption4
	G(!r1&g1|r1&!g1->!r1&next(!r1)|r1&next(r1));

assumption -- assumption5
	GF(!r2&g2);

assumption -- assumption6
	G(!r2&g2|r2&!g2->!r2&next(!r2)|r2&next(r2));

