spec TrafficE2

env boolean carA;
env boolean carB;
env boolean emergency;

sys boolean greenA;
sys boolean greenB;

// Initially no cars, no emergency and lights both red
asm ini !carA & !carB & !emergency;
gar ini !greenA &!greenB;

asm alwEv carA;
asm alwEv carB;
// Weakened from !emergency:
asm alwEv greenA & greenB -> !emergency;


gar alw greenA -> !greenB;
gar alw greenB -> !greenA;


gar alwEv greenA;
gar alwEv greenB;

gar alw emergency -> !greenA & !greenB;

//Potentially violatable assumptions:

//Cars never run a red light:
asm alw carA & !greenA -> next(carA);
asm alw carB & !greenB -> next(carB);

//Cars always go after a green light:
asm alw carA & greenA -> next(!carA);
asm alw carB & greenB -> next(!carB);


//gar alwEv greenA & greenB;
//gar alwEv greenA & !greenB;
//gar alwEv !greenA & greenB;
//gar alwEv !greenA & !greenB;




