module Minepump

env boolean h;
env boolean m;
sys boolean p;

guarantee -- guarantee1_1
	G(h->next(p));

guarantee -- guarantee2_1
	G(m->next(!p));

assumption -- assumption1_1
	G(PREV(p)&p->next(!h));

assumption -- negated_bc1_1
	pRespondsToS(h,!m);

assumption -- negated_bc2_1
	F((!h|next(p))&(!m|next(!p)));

pattern pRespondsToS(s, p) {
  var { S0, S1} state;

  // initial assignments: initial state
  ini state=S0;

  // safety this and next state
  alw ((state=S0 & ((!s) | (s & p)) & next(state=S0)) |
  (state=S0 & (s & !p) & next(state=S1)) |
  (state=S1 & (p) & next(state=S0)) |
  (state=S1 & (!p) & next(state=S1)));

  // equivalence of satisfaction
  alwEv (state=S0);
}